<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group  android:checkableBehavior="single">
    <item
        android:id="@+id/home_id"
        android:title="Home"
       android:icon="@drawable/home" >

    </item>
    <item
        android:id="@+id/id_attendance"
        android:title="Attendance"
        android:icon="@drawable/attendance_icon1" >

    </item>
    <item
        android:id="@+id/id_about"
        android:title="Aboutus"
        android:icon="@drawable/bpit" >

    </item>
    <item
        android:id="@+id/id_link"
        android:title="StudyLink"
        android:icon="@drawable/bpit" >

    </item>


</group>
</menu>